# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  credentials.json: ENC[AES256_GCM,data:lLJATYlSiBgTy53Amw8bCV13etNvv3TNTS2O+GJ7sNzmfcwK1haPDIpPNqobzQxwGW9JzkoPhbmdsZpZk2l1v8uo7qkmkAZOdjLy5vPW68DJVgX9GCaPIREbUVvFB4Q9uyAp5L3U8xDnsAaQWc6iufqyljT+gNF9eN0hpBGKoZLQjiIMSrG9G26AQsK1z1PiiUCk6FzJOu7Jc7qoUO1oAUJ1ZzWCNftAAeERH6yDXg==,iv:Va8SRsPjuYbOo3MiZxoQpIy0aQMRDM1zSg3VQiVKA1M=,tag:ImpFixyfUKDnqOd+LVPhtA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1dmarwqpnts3xtf80kl0940yggjnzqpum62je4znmww7yn8uf5sesq54n92
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIUGRIK20zQXhoWGVHTWFD
        WFRyQitYemc1TGw5QjZZR2V1ZHd2THZMYnowClJRU3VreERIcjVsOXRmb0ZMNTNv
        Zk5FbFdlM000Unh1WWtObEVRM1FNZFEKLS0tIHJFUytRUFhmK3FpUm41Zk9NMWJQ
        aHIySi9Dbll5cENkWWRlOGdpSXlIUEEKPKkEIagGRs9X1S2H1BdHEP6JxrRTe9Cc
        K17i0h5y2rKUEki7vmIWe65araroe74mlAXJkl54rN9EJf/M34Gm+g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-04T14:05:30Z"
  mac: ENC[AES256_GCM,data:37m8G8M/q9fNcHYq00lNyglPJkWMFbb3HE9rcf/FcgTaXmbluRn1fIN78fDjAgB5tWl4o/okogvo2uGJIYeOpM3vK7t5zRYq0/P2r4qGERhNO5fbZh/5tGMopl7774nG2ZsZJDNAiFZm7nA1yPV9gmrNwHhHJ71/zjpPma9TxPg=,iv:muWOBV+id7tGFdOtSFsNnM7v3JvYQ8VQFRt/1kiKg6Y=,tag:VsMJYIIwbsUjqbm5LBnFpA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
