# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  credentials.json: ENC[AES256_GCM,data:TVp1/XdQ+fUm+ifXoLdcl5gWqXkFNJCoY6M0J82qj+w7P9YftdS2ES/8TEtAHPKlxdsg7HZaPXLxQZW/rRiKk4iWIP22MGKwWEQXcEbGpVUX0ZK3GN+5o36I19qqHMFwYFm6bwe1wT5GtOy8KyhJgri8sBB/W3E/soRyrHYm462WNiTvjSwAriUIMmy5FAQB0hkMhPbP6rJQC7ApKDUem8kx6uFZVMhqBMzzsWEyHA==,iv:5ZOQkn9OHmIQbNT20dbytGLGqF+oPsWjHi+89FsAzsU=,tag:6DfeUj9zZGM83tNiYbem3A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1dmarwqpnts3xtf80kl0940yggjnzqpum62je4znmww7yn8uf5sesq54n92
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBweHlXREw1Sncva1NnbGRx
        V0xlYStDU05OVVBxVENOaWlJNGkvMnNnSkFzCndDQmUzaGcyZ2FDRmJsYmJqZ25V
        Zi9wc0VYdXdLYzdYbzI4K1BkRkZnNzAKLS0tIEZyanYvTUFaZlpvWGpnSU8wRFgz
        YVVyZzJTSndQSHFtZjhkeXZJdW5WYTAKr++xdL2vzZ6/2a0G5s11jWEjz/QTpid8
        SUkXejvpOak++S6wWZY+ADy35ha379iQ30iGnYTnGrQd8byiZWC8CA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-04T13:27:25Z"
  mac: ENC[AES256_GCM,data:PL3yocNDi8NaP57aprytWu/htGlaGbXRtMMQICYtR8QijLmloHDoOSfLBACnqe/Lwt5PGkrZAgar7kcJcAaXcWssxa9YKK4906bJTpyxSl2SfjzIU4+96ApANJR0QCNH35jWm8F68bMM35T2dcD2zUw7471yAdKOlLuGrS0ywdU=,iv:JwWnTk0ifHN0ioEsYk5KGNGfyHizRsQdbd/Em9NlgMY=,tag:dkU58VstZOOj7gkr53YNHQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
