# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  credentials.json: ENC[AES256_GCM,data:10A0UwA5nA5WzY9YBtH2DU/nr/JxaI469UQYnsDsHBhAe9LyVBqHCdm7uvONtd0jOeOSJZ/LsjVHfOYaFxCwU39C5nZVTWbhVvVswEUN+lLq9Bwf3G5w0RiQRnt60Y4AwCOdFB3XCzcksEhvxY62EgoOU6J9zpDknYDPw/ZSBtO+bhD9HJUqreDDE8fA79YqnG/pcWbh73qUQRApFHJStnyDAzyyU3mF+9jCGztZMg==,iv:VdPK2s9tohP/7hRgrQO1Dnwqde0Re38T/KHVLc0uVRA=,tag:TZKuMrDSruIOuCR4kpk4yA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1dmarwqpnts3xtf80kl0940yggjnzqpum62je4znmww7yn8uf5sesq54n92
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBac3dJK1hVSTB1czVtYkQ0
        amlxMDRwN1dMZHJPUEtEZTJzdWEvUjVEb1hvClpsWG1jY1EveDRudDZwb2Ewa2hO
        eis0Q3hqYzJNd2RIMnhCc3JqQjd3U1EKLS0tIE5iclFWNnZYeGQwSzYzZGJVLytQ
        MlR6cDRuZFN6bWNMZ2lHMUI1dk5WdGsKta/dLJykjn+6TYaCVGiWhjqBlS0oBAsM
        jA4QzT0AGbW7A9aytr705HRRUYeAUwjs7PK09YIp3h9+ZJjh4RA6Xw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-04T11:19:16Z"
  mac: ENC[AES256_GCM,data:KU9ZnccdkVQd3yqALtAM+m7aYovyoNFtB2OX83Ka453AhwWKgDTdD5p7XCV9VZVrn16pGMwbQYU246fjBRPRd5A7gxLLLLhFP8Jrgbm+i9+U7lhDFpLgJW4UwoZnFhdayLI22ou69FN33YKyaJpRZdFA9fDhYLaRGqucsRuTdvM=,iv:WiwLwvGodKYI1c6pTQJV0HINAltdIHlaua/vOnTHw5I=,tag:GicbWGdydXXdoz2azR+7pw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
