# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:ANOtEqMU0fzo6wO+q033CMrnPuYXo7g5JfZkV9tjG4clrBdZTG8DNw==,iv:0hR/W+HqVMKvW3QU48priq6PC39mV3jGDo2WftY79Tc=,tag:AKjTmRRoNJ/5ykHqsSVOrQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1dmarwqpnts3xtf80kl0940yggjnzqpum62je4znmww7yn8uf5sesq54n92
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4UUs2SjU2Uzhya21KSXNl
        ZmF6eGhzVFVRYU1RQm9SZG5JS3J2M2xnR24wCnlVTWNyK0dxV3ZydHlyRWZsRGNS
        TExUUS9ydFcvRGpvVitRVkRyR1U2MG8KLS0tIDQwbG5Ed292b3plL2VoYVIwMGNa
        d1ZVY1RYaG5XY2hUZUs1TWRqR0dHdTAKTOKXaG7B5sFkd3FM7/02RwOK0LXYOuyY
        95PydAmcz0j9FuKOWZiy2pyNCDJZT+n1+SuWBT941Hv04FDML3bCcA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-04T11:19:16Z"
  mac: ENC[AES256_GCM,data:IVdVpr9r/4eevTsXNxfIkQz9bvoIdhQ4vcqg5GF4zTn0c0cm4ODmGpTdncgmg00JDFPFYdPu4GL8G42ddrmXoamjGpXd2JaPk5BDKa1EdorIzpiI2cvETdTMfyRWjIwCQD2VfFUYFPjwB6E+jDkZ2dXIFF1ngaZHxf4uKdQZlQ4=,iv:1mnLRh1z6+6daX8Zzq4/Bf5mtBDMWYqDF/FFOrDKeCA=,tag:Kg9S5sBOZCOySAsfdqVMQA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
