# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:/fOqazVOF+f3A++nWV3LNm/NBYsBagbFxpvKQhq1gFk=,iv:KkeipKq3sx8WpNCeQD4SGQeKbAfzM2gGp+Ip9o8zhL0=,tag:qqTfzOsCvYFDOanVjwWJSQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1dmarwqpnts3xtf80kl0940yggjnzqpum62je4znmww7yn8uf5sesq54n92
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJYjlCY0o4M1d4UWdicjJN
        K3lDM09lZFVjRlhYdmsyWE5Hc29GNmJ3MEU0CmVINDFWVzY4ZGFkSnBVWGZxNDNi
        eDNIdGl2cEpwdTFVWk9jS0ZwcUxuVEEKLS0tIEpHeTNxY0cyaFduazh0c1BVVkE4
        YnRNekhNZnN5Y0tsUDRmWGtrV3hVaFkKFNazrEoTYbgYrlbp7ZZbDiGhg38yTLnO
        1YORn73c7kgnO4IA+MqvyoCaEh4BYNGsjHCCQ0htM/pKa6Az7aWLUA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-04T13:27:25Z"
  mac: ENC[AES256_GCM,data:Agwhi30SrZ9VcZfi/Ny2daLloVDh8JvK6CX8Ynh4qEck2RVjpeyVYkqL2kb1wAVbI+ktqnzX+WCwWyg0H7ZN8ZjWCP33BthZj5CHYoSih9tEyiCub6n0LSIZ3thCL6rh3GxTkMp/FG+pZumrNEuwufFnb/l7QxSFcs432b9IyWU=,iv:TzfZU/XaNBJS+C1DNShnbzcbFcbGwh+NQ/2PfXubSTM=,tag:GDaUj/hz8u0iI+hpHtSYSg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
