# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:VBMwOUe/Yrukk5EXYkVQr1UFCWe7kapjtFfPDtqwy2o=,iv:PPdnLtI3hFR1acIP+nUQYBAEqKsY/6ZnGCFxZCCpT18=,tag:bGkkc8/vzn8mpi2pwAXHZw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1dmarwqpnts3xtf80kl0940yggjnzqpum62je4znmww7yn8uf5sesq54n92
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5VFlaaEtUT1AzdXh0VktL
        RzgxMjZQekpGaUVJanQ3NFJoa3hOZWpMZXlzCkx5NkEydGM3SUJlVzYxZTZjZDNU
        SXh3cDV3MDIxeUc3OEl4Umt6eE5BNmsKLS0tIDlCaWs1VUVYR3hIdGRuYjZ0UFRu
        UGlOQzRRR0ZmV011TGhKTVpiemNlS1kKyUr35WS0zrt1ggy7zuz84/9adeBIjVAO
        ZO7cxkHj9EPvlk2+idp9mwFS9IOwc2jsed71ioVPmqp4R1J84/mnBg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-04T14:05:30Z"
  mac: ENC[AES256_GCM,data:HXvCNn/kOM+LxhuqpLorOJQ3VuVmDVNxKVUqsymBDYRG2mxzP5BeP7K86/9Z7M9+78lzNektEiia71of55cBzaSUgw/dRXJLAWhKNjWjQm9bWx7+8RWaD2syFeWzdfdRE5qRUCdUuCYpES3/sZfmgg0iCdxZBOVFqd1yQ/0h/DY=,iv:qxCeJcCEVnZC957RnpfSFb7L/+ibA9Ve9sCE7QD1Rdo=,tag:EZZNcky3QrDphaEroNqd+Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
