# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:QgRXT7SCuO4/TidVCyc7DpzduvxGtOg4JD1hnD0cfN4=,iv:rMwnDiM2hi6IYoqZ0JyGZFLpvgPt1vRY1PPaxRbXWoY=,tag:U2V9vbpzeU9mhPZzNWCvwA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1dmarwqpnts3xtf80kl0940yggjnzqpum62je4znmww7yn8uf5sesq54n92
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJRERIQ2s0ckp1eDF3R1Mr
        UTl4b3krUnk4SGNSbksxNGRYZWlrRDRvWGowCmo5K2VDUGdyNHhkMkxFaDRsNzNi
        WU5rQ0VGZWwvOWwzcUNndmZOOXpMRDAKLS0tIHhZREJsRU1yTzA1VVdKMm1CTTFE
        Y01KZmRyRk9jS3RXU3g0V3BxMkY1ZmsK+MAFX4XRApOzpbK4uUe2V6XLH26I7hPh
        8yMKKtPKuZxVgKr0Jv3gAoILwbHrGNlgXTVuFAA2WdNjEmE1dLhEAw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-04T11:19:16Z"
  mac: ENC[AES256_GCM,data:d5jms/2/B+BxayEgPEECkI1MN0pYwxesD4fb3NikaV8ghAYPpsvYjEEyLyp7jg6smU9mqBqd1lqmX2ofycbWxAKyVbqi0NFFhrVbQtp6D4mZz02gcKcjlgz3erEEv5BbpFTEvDCTAPwXoH7XqDVyq37KOhadaEIFZW8ekRXDALs=,iv:hHYy0gRaG9rXVsotwh7ncUb0qGh43Fjccrm7pEscQp0=,tag:xaOxAM8r6qHICnsu/UvhSw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
