apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:UeWBda0u3Vx1F9hXzg==,iv:iUvv6oEt4qXaK1DsiuTiuGJLCFXKMWKO4lkC+Of1XSY=,tag:wPvnssB/W8OHu8noz/l4Mw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1dmarwqpnts3xtf80kl0940yggjnzqpum62je4znmww7yn8uf5sesq54n92
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4ZUZHR2ZqVGJXT0VUZ2FQ
        elEvYVoxL09acElKb3ZJQk45d1Y4RXRVTFJzCnhqcVlYdXlDUU84SktiYnJkZzE5
        UERwY3AvMnI1R2hNWEZEcUZ6TUlYRmMKLS0tIEVKSFcrMHNIQTN2dlo1TmtLOG9W
        RkNNMHBlNHY1Nmk3bWp4WmNibmY3VTQKwckWipuhAqS0DDlDQ40JANpi99wE4/sb
        DopOfmXuMOMPq5s9wtxzwmB9B/EgJ7Sh8S0Rb8cKAlFJJPb0LmvbdQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-04T14:05:30Z"
  mac: ENC[AES256_GCM,data:eafUgTXORkTdp5DMRXIpTO+Fdy2JriOKDo3GJ/4APAXLloiiW/Q4MJYeIsyJpTEA/9rbda9o5fl8umNEn9YyiiJQ0ucwgmTb19zVAZagCBBWzxDd9Tokpl0rhpPVonunIlIKM1vgT6/bdCiZeBZb+kyW7BQiRpQf4cUekkg+1OM=,iv:8hOFoj5dMF+ELBkIjvaCHT+/kK87wH/MuYdXm550Icg=,tag:y+AUvT2nSackPtmz2hPO6g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
