apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:VEwpftjqO6ecZsgXiA==,iv:Zq67avvnrIxkaa5Zg2uAJoMG41N/ijpms84glaovUDI=,tag:GqVRteD7qjezsa/KTBHc1Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1dmarwqpnts3xtf80kl0940yggjnzqpum62je4znmww7yn8uf5sesq54n92
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVbDFxc3RKWS9qWlR3eXZB
        SUlSVFBVakFJak1adE1XR1N3NXlMeW1iRVY4CmQ5NmtTcndBM05YeW1vTmhvQ2RG
        RFRpV2M2RDNSSEhyRUtrMmx0VXA5ZzgKLS0tIFlMYk9QOEdmYmpWUW5rdnYwVzEw
        LzlVZUd6Rk9SV0p2WGF6SUo3U2xJcGMKGKfaFT+8fzmTjxmNN++7IV6a9GBY6v6K
        SB0Thaks0G7udH0EKHpXHe/4TqFR7erC6PWu4OcOtRTpB+XnUJxYVQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-04T11:19:16Z"
  mac: ENC[AES256_GCM,data:3lS/0owUyXXS/KnQAls2yTYsGWR2DDp8IQXiDL/pfDfSkfhl2Cp4+/mo1y/PXyKUkY3pdKYwhKnZTodfbI6lbNcdmNTGxbaJOddIFqx59+Y8cLDB3JDe+sogR3ogHRiwDwPp4JRnqvjG4bbHqbVcoySTmVUwi/7qGz6YMuav9/0=,iv:fZ0qOF6JcoIe7H74muau6u7IZ9r24pRfD3jUNmTH6KA=,tag:Hnuh27HDdAtQKeQUtre1ng==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
