apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:SMMhB5bCaNE87Hn5Ag==,iv:L4f+GlColhVyKhNRcr/ggSf8BzmVfnCVijKweyRMioM=,tag:BRwfNdsqGXXDaNef2aRwMQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1dmarwqpnts3xtf80kl0940yggjnzqpum62je4znmww7yn8uf5sesq54n92
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuTGhaWEtRRlM0SjQzVjQ4
        VDdtTUtVVTRzSTh6N2ZFdm1sbkh4MUc1Wm40Cmg5emRwdU4zRVFCRDd1SEM5dFhU
        L0RVRmNlNFRiSEp2dTlKOXhuVkcvQUEKLS0tIHFqdmVoaWpuMHp5Z3FnK0JWMjdB
        cmlCSThxK1NHWm1jaytvamVSTzJZWk0KFjScSHnANP4GD9U5kyXLpcdVm1ni/9L8
        f8ZyJkdqkhCjw6GK2XjKZ8sicoIM0RmowjW86M/4qDGqUBr95Cux4g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-04T13:27:26Z"
  mac: ENC[AES256_GCM,data:JMK9EFv9L320S+qud1pGyOKTRJYcT+JQ+jQotyW7LDoIXwBfV0a9eWAy8PHV2Hhep4yQ5Lm7D5EsPndmOo5EL5Qls7Evz9N4f+FpV3pYKPb9EEXeapG8SrI+4YaxcA5E/c05t/2fbi8u4tFEaUaig92A55XR0PBS5/rBb0RgKkY=,iv:dooevblkUsyoTbUwfw4XMElf5aDOmKoBEVwRE/ebnIc=,tag:R9JbpC2epc8BqTTGpwWP5w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
