apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:zeMAXxORj/IIkBC1111lqbykso1B7tH2tjjqM9EAlHs7DQzXeECJUPwFzjJnieE5uG/cReSjioGsqH4EqsKAq37pTjCt96s2o/A=,iv:Iz0lk08setg5TM4yolcb9+BbiQtuX/FTzRc0USFCDlk=,tag:XgFxOzvRT0pPGOzPBU9obg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1dmarwqpnts3xtf80kl0940yggjnzqpum62je4znmww7yn8uf5sesq54n92
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSVGJrdG5obS9OU1A4SEp5
        a29CK2RDNVp6NDc3MmFQcWFOT2o4Vk9UNm5nCkZ3ZzB5WHExckxTWFA1SHh5WTZJ
        UXg2TkVKaWVQNGhpdkxrd1hvaUNGNzgKLS0tIC9HU3NtRzFXbE1TeTlBb2dlMFc5
        ZGxNSUpJUXBocHJUUlFwS0d4dVR3b00KUlEnVW8KgnCpCz0Cae5fj91iztgO6chn
        FgDcFanI18U2wHOIEwuqrhYApyDrJWX8N4ddbUDlzCE6gA6lbhGgTg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-04T14:05:30Z"
  mac: ENC[AES256_GCM,data:J8rtS3wzIaofKu6OAoA/t9+z8IouqyBEctaRZa9lQ7FwGcvLpRF6z0F+KNvunqXMKRscgrqU4ZnQ2hrvrnYH4V/WzagMio8CFwV988uEuNVIZbpiF8bqJ+QrjphN/oUsY12F2lJ7rn05PmUY0QhUwIlCLZ5Ogc7rkjjYWXT/wv8=,iv:KEBhWFJsP7gy1/xlU8R3VDZHasJf4uIRmcgvNgD4bqE=,tag:xuRKPp3kKqtu/mv48l6POQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
