# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:Sgwd6mK8MbWsB0B7K83B9qJ3Fj0LeOy1ncOHSW1gWvEbK+UbZXSl4g==,iv:HIiNGstHPrrzWI4yXmlMieAm5koHQrroBhQSCDFsD7o=,tag:VdDwkuuM5E56/yzgKBnAiQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1dmarwqpnts3xtf80kl0940yggjnzqpum62je4znmww7yn8uf5sesq54n92
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKc2xDV0FTOG10Y3p0aGJu
        UXB1WkpoQlZkOU1ZTFhSOFVpejJBa21JL0VVCmxRZEh0bFdyYlBwbGh4WWo0Nkls
        NGNwUi9aRnI0RGt1cFdKRENmQkZpVlEKLS0tIFJxS3hlZDEwQklGaWFBbmRmUENi
        V2I2R2hDT2w5RGNLZVc1cEtiTmUzR1UKjhkWjOaVQNaAlPrsY0q7xTo13rvGK7jy
        FiwS+gghc9vf6Qm3ae11tcHLYbos5sE47U52x0Y0dc17Q32JoqNAwg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-04T14:05:30Z"
  mac: ENC[AES256_GCM,data:8NQY0BrYSX6FUDLIfbEhgj/PYPqeZTrXSXFHd2NgszDGjzZ+0vF4FlWn/XryGLEVccpw/5JuzRginfpN2gpwq2UJ3mRb11Cxa5P9UaAZQW8advhFiey6MlRoLfdM6OuUizAtFqV7hofS+lG2z8hIciMBRTB5BBHSmusHgNTJPTQ=,iv:VH3xX5SRvY29ZwH4xw0taJgnu9qhLnHjbt5kY/hGEo8=,tag:t9JMFNu3gvwPdvEX4DJ6Hw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
