# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:iAvvkBlQSv+GqHUHmyyHk5T1kqrVnQ8j8pvcyVB3H7k3n9kZpqxJUQ==,iv:Yt3gL8Ily6L7rtoCaEBSdTme5jApAeo9ximef4+sE+I=,tag:+BmEFyFO23mGBCKpOmz+Wg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1dmarwqpnts3xtf80kl0940yggjnzqpum62je4znmww7yn8uf5sesq54n92
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkY1BCSkU1eXFBTTM2MFJn
        ckJuTit1VWoxSWNITHI4ZGJERWpsRGZhSkcwCklhWldNU0Z0c0NDNXVjU2FFYVh4
        M3A1a2I0TVN2Q3BxYnRaRjUyUE1wa00KLS0tIGdCT2JHa3BNdmpNZmdGd0NEQjVS
        K1BnT212SENYUzZ0Nk9zYVZnd2NUNm8KBNSfpo1jgslygzxsYC+HFK635eqSbNYB
        +ZAaOMZIe6BRq0tk9sESDHAu6mijTgGKQyKYqA8O0VtLCvPOIfxN2g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-04T13:27:25Z"
  mac: ENC[AES256_GCM,data:ke778zE4Ht/mehlQKfhe3Ax42968sHsnUeYZ32eotrhyPG1D9yCbysJ1gBdcesQMDJ5NB5/zcrMET0TN1Qi40U6Jgl/J0Z2Iu3YaveZI0ZgpCNTbeOKbw6sOQ1FC+9n+YRy+IbIHN2t8V9IcJ4VToLJVUf02XnO88kz1VRAWPkE=,iv:JlOJOX+rD+A/hPnTad6piSHtXCjSxv586oMC3alvJQU=,tag:2Tr64ZPwlXpTORoW6+d8tQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
